spring.application.name=SportProject-master
# =============== ????? ===============
spring.datasource.url=jdbc:mysql://localhost:3306/sport2025226
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== Thymeleaf ???? ===============
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# =============== MyBatis Plus ?? ===============
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=sportproject.Entity
mybatis-plus.check-config-location=true

server.servlet.session.timeout=1800

# =============== ????? ===============
server.port=9090

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# ??? OSS ????
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPr7t7oenSYcsSvJYaY
aliyun.oss.accessKeySecret=ZwCxDgHRnEmgLCA5lyK89a9MU3k0e7
aliyun.oss.bucketName=sportproject
aliyun.oss.folder=video